# spring-boot-jenkins-docker-

./: .gitignore  Dockerfile  README.md  build.gradle  nginx.conf
src/main/java/org/kts1021/docker/demo/: DemoApplication.java
src/main/java/org/kts1021/docker/demo/domain/: User.java
src/main/java/org/kts1021/docker/demo/handler/: GreetingHandler.java
src/main/java/org/kts1021/docker/demo/mapper/: UserMapper.java
src/main/java/org/kts1021/docker/demo/router/: GreetingRouter.java
src/main/resources/: application.properties
src/test/java/org/kts1021/docker/demo/: DBConnectionTest.java  DemoApplicationTests.java  GreetingRouterTest.java
src/test/resources/: application.properties  data.sql  schema.sql
