jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
spring.datasource.url=${VREXLAB_MASTERDB_URL:}
spring.datasource.username=${VREXLAB_MASTERDB_USER:}
spring.datasource.password=${VREXLAB_MASTERDB_PASS:}
